<!DOCTYPE html>
<html lang="en">
<head>
	<title>LogIn Form</title>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="{{ url_for("static", filename="style.css") }}">
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/095d1b01fc.js"></script>
	

</head>
<body style="background-color: #e0e0eb;">
	<h2>Login Form</h2>
	<div class="container">
		<div>
			<div class="col-xs-12 col-md-3">
			</div>
			<div class="col-xs-12 col-md-6">
				
				<form>
					<h3>Log In Here...</h3>
					<input type="text" class="form-control" placeholder="Username">
					<input type="password" class="form-control" placeholder="Password">

					<button class="btn btn-large btn-info btn-block btn-blue">Sign In</button>
					<br>
					<br>
					<input type="checkbox">Remember me
					<button type="forgot" class="btn  btn-info btn-sm btn-blue active"> Forgot password? </button>

					<p> Or sign in with...</p>
					<br>
						<a href="#">
							<i class="fa fa-facebook">&nbsp;</i>
						</a>
						<a href="#">
							<i class="fa fa-twitter">&nbsp;</i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus">&nbsp;</i>
						</a>	
				</form>
				
			</div> <!-- col-xs-6 -->
			<div class="col-xs-12 col-md-3">
			</div>
		</div>
	</div>
</body>
</html>

